/*
BOXED COMPACT
================================================ */
body {
	background-color: #ddd;
}
.admin-bar #headerwrap {
	top: 0;
}
#pagewrap {
	width: 1236px;
	margin: 27px auto;
	max-width: 95%;
	background-color: #fff;
	position: relative;
}
/* boxed compact header */
body:not(.fixed-header-on) #pagewrap #headerwrap {
	top: 0;
}
#headerwrap {
	position: absolute;
}
#header {
	text-align: inherit;
	padding: .5em 1em;
}
.header-bar {
	float: left;
}

/* boxed compact site logo */
#site-logo {
	font-size: 1.5em;
	margin: 12px .5em 0 0;
	display: inline-block;
	vertical-align: middle;
}
#headerwrap.fixed-header #site-logo img {
	max-height: 30px;
}

/* boxed compact site description */
#site-description {
	margin: 22px 1.8em 5px 0;
	font-size: .65em;
	display: inline-block;
	vertical-align: middle;
}

/* boxed compact social widget */
#header .social-widget {
	float: left;
	margin: 10px 0 0;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

/* boxed compact searchform */
#searchform-wrap {
	margin: 15px 0 0;
	float: left;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
#headerwrap #searchform #s {
	padding: 0 15px 0 25px;
	height: 25px;
	vertical-align: top;
	position: absolute;
	margin-top: -1px;
}
#headerwrap #searchform .icon-search:before {
	font-size: 15px;
	padding: 6px;
	line-height: 100%;
	width: 13px;
	height: 13px;
	margin: 0;
	margin-left: -3px;
	margin-top: -1px;
}

/* boxed compact social links */
.social-links .icon-medium i {
	padding: 6px;
	font-size: 15px;
	width: 13px;
	height: 13px;
	line-height: 13px;
	margin-right: -3px;
}
.social-widget div.rss a {
	padding: 6px;
	font-size: 15px;
	width: 13px;
	height: 13px;
	line-height: 13px;
	vertical-align: middle;
}

/* boxed compact main nav */
body:not(.slide-cart):not(.mobile_menu_active) #main-nav-wrap {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex; /* Safari */
	display: flex;
	-webkit-align-items: center; /* Safari 7.0+ */
	align-items: center;
	-webkit-justify-content: flex-end;
	justify-content: flex-end;
	position: relative;
}
body:not(.slide-cart):not(.mobile_menu_active) #main-nav {
	position: static;
}
#main-nav {
	float: right;
	clear: right;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	margin: 0;
}
#main-nav li:not(.themify-widget-menu) > ul {
	left: auto;
	right: 0;
}
#main-nav li:not(.themify-widget-menu) > ul ul {
	right: 100%;
	left: auto;
}

#main-nav .has-mega-column > .sub-menu,
#main-nav .has-mega-sub-menu .mega-sub-menu {
	margin: auto;
	right: 0;
	left: auto;
}
#main-nav .has-mega-column > .sub-menu {
	padding: 32px 39px 39px;
}
#main-nav .has-mega-column .sub-menu li {
	margin-bottom: 0;
}

/* boxed compact cart wrap */
.slide-cart #main-nav-wrap {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex; /* Safari */
	display: flex;
	-webkit-align-items: center; /* Safari 7.0+ */
	align-items: center;
	-webkit-justify-content: flex-end;
	justify-content: flex-end;
	position: relative;
}
.fixed-header-on.slide-cart #main-nav-wrap,
.slide-cart #main-nav {
	position: static;
}

/* boxed compact header widget */
.header-widget {
	display: none;
	text-align:  center;
}
.header-widget .header-widget-inner {
	height: 100%;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}

/* boxed compact fixed-header */
.fixed-header #header {
	min-height: inherit;
}
#headerwrap.fixed-header .header-bar,
#headerwrap.fixed-header .social-widget,
#headerwrap.fixed-header #searchform-wrap {
	display: block;
}

/* mobile menu active */
/* boxed compact site description */
.mobile_menu_active #site-description {
	margin: 2px 0 0;
}
/* boxed compact social widget */
.mobile_menu_active #header .social-widget {
	margin: 0;
	float: none;
	display: block;
}
.mobile_menu_active .social-links .icon-medium i {
	margin: auto;
}

.mobile_menu_active #headerwrap #searchform-wrap {
	float: none;
	display: block;
	margin: 0;
}
.mobile_menu_active #headerwrap #searchform #s {
	width: 100%;
	float: none;
	-webkit-transition: none;
	-moz-transition: none;
	transition: none;
	margin: auto;
	color: #000;
	padding: 5px 15px 5px 35px;
	background-color: #fff;
	position: static;
	height: auto;
}
.mobile_menu_active #headerwrap #searchform .icon-search:before {
	font-size: 18px;
	margin: 0;
	padding: 3px;
	width: 16px;
	height: 16px;
}

/* boxed compact slide cart */
.mobile_menu_active.slide-cart #main-nav-wrap {
	display: block;
}
.mobile_menu_active .cart-wrap {
	top: 35px;
}

/* boxed compact header widget */
.mobile_menu_active #headerwrap .header-widget {
	display: block;
	text-align: inherit;
	max-height: none !important;
}
.mobile_menu_active .pull-down {
	display: none;
}
.pull-down {
	float: right;
}