/*
BOXED CONTENT
================================================ */
body {
	background-color: #ddd;
}
.pagewidth {
	width: 100%;
}
.themify_builder_row .row_inner {
	width: 90%;
	margin: auto;
}
#pagewrap {
	width: 1234px;
	margin: 0 auto;
	position: relative;
	max-width: 95%;
}
#headerwrap,
#footerwrap {
	background: none !important;
	border: none;
	box-shadow: none;
}
#header {
	padding: 1em 0 2em;
}
#body {
	background-color: #fff;
	padding: 3.15%;
}
.full_width #body {
	padding: 0; /* remove padding if full_width content */
}
#content,
#sidebar {
	padding: 0;
}
.full_width #content {
	padding: 0;
}

/* boxed content cart wrap */
.slide-cart #main-nav-wrap {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex; /* Safari */
	display: flex;
	-webkit-align-items: center; /* Safari 7.0+ */
	align-items: center;
	-webkit-justify-content: center;
	justify-content: center;
	position: relative;
}
.fixed-header-on.slide-cart #main-nav-wrap,
.slide-cart #main-nav {
	position: static;
}


/* prevent transparent-header breaking boxed-content */
.transparent-header #headerwrap {
	position: static;
}

.footer-horizontal-left .back-top,
.footer-horizontal-right .back-top,
.footer-left-col .back-top,
.footer-right-col .back-top {
	left: 30px;
}

/* mobile menu active */
.mobile_menu_active #pagewrap {
	max-width: 95%;
}
.mobile_menu_active #headerwrap #header {
	max-width: 100%;
}
.mobile_menu_active #pagewrap #body {
	margin-top: 15px;
}

.mobile_menu_active.slide-cart #main-nav-wrap {
	display: block;
}

.mobile_menu_active.no-fixed-header #headerwrap .cart-wrap {
	position: static;
}
.mobile_menu_active.no-fixed-header #headerwrap #menu-icon {
	right: 0;
}
