/*
HEADER HORIZONTAL
================================================ */
/* header horizontal header */
body.fixed-header.page-loaded #headerwrap {
	position: fixed;
}
body.announcement-top.fixed-header.page-loaded #headerwrap {
	position: absolute; /* fix A.Bar */
}
#header {
	text-align: inherit;
	padding: 1em 0;
}
.header-bar {
	float: left;
}

/* header horizontal site logo */
#site-logo {
	font-size: 1.9em;
	margin: 5px .5em 0 0;
}
#headerwrap.fixed-header #site-logo img {
	max-height: 30px;
}

/* header horizontal site description */
#site-description {
	margin: 5px .5em 5px 0;
	font-size: .8em;
}

/* header horizontal social widget */
#header .social-widget {
	float: left;
	margin: 5px 3px 0 0;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

/* header horizontal searchform */
#searchform-wrap {
	margin: 10px 0 0;
	float: left;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
#headerwrap #searchform #s {
	padding: 0 15px 0 25px;
	height: 25px;
	vertical-align: top;
	position: absolute;
	margin-top: -1px;
}
#headerwrap #searchform .icon-search:before {
	font-size: 13px;
	padding: 6px;
	line-height: 100%;
	width: 13px;
	height: 13px;
	margin: 0;
	margin-left: -3px;
	margin-top: -1px;
}

/* header horizontal social links */
.social-links .icon-medium i {
	padding: 6px;
	font-size: 15px;
	width: 13px;
	height: 13px;
	line-height: 13px;
	margin-right: -3px;
}
.social-widget div.rss a {
	padding: 6px;
	font-size: 15px;
	width: 13px;
	height: 13px;
	line-height: 13px;
	vertical-align: middle;
}

/* header horizontal main nav */
body:not(.slide-cart):not(.mobile_menu_active) #main-nav-wrap {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex; /* Safari */
	display: flex;
	-webkit-align-items: center; /* Safari 7.0+ */
	align-items: center;
	-webkit-justify-content: flex-end;
	justify-content: flex-end;
	position: relative;
}
body:not(.slide-cart):not(.mobile_menu_active) #main-nav {
	position: static;
}
#main-nav {
	float: right;	
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	margin: 0;
}
#main-nav li:not(.themify-widget-menu) > ul {
	left: auto;
	right: 0;
}
#main-nav li:not(.themify-widget-menu) > ul ul {
	right: 100%;
	left: auto;
}

#main-nav .has-mega-column > .sub-menu,
#main-nav .has-mega-sub-menu .mega-sub-menu {
	margin: auto;
	right: 0;
	left: auto;
}
#main-nav .has-mega-column > .sub-menu {
	padding: 32px 39px 39px;
}
#main-nav .has-mega-column .sub-menu li {
	margin-bottom: 0;
}

/* header horizontal cart wrap */
.slide-cart #main-nav-wrap {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex; /* Safari */
	display: flex;
	-webkit-align-items: center; /* Safari 7.0+ */
	align-items: center;
	-webkit-justify-content: flex-end;
	justify-content: flex-end;
	position: relative;
}
.fixed-header-on.slide-cart #main-nav-wrap,
.slide-cart #main-nav {
	position: static;
}

/* header horizontal header widget */
.header-widget {
	display: none;
	text-align:  center;
}
.header-widget .header-widget-inner {
	height: 100%;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}

/* header horizontal fixed-header */
.fixed-header #header {
	min-height: inherit;
}
#headerwrap.fixed-header .header-bar,
#headerwrap.fixed-header .social-widget,
#headerwrap.fixed-header #searchform-wrap {
	display: block;
}

/* mobile menu active */
.mobile_menu_active.mobile-menu-visible.sidemenu-right #headerwrap {
	left: -300px;
}
/* pull down */
.mobile_menu_active .pull-down {
	display: none;
}
.pull-down {
	float: right;
}

/* header horizontal social widget */
.mobile_menu_active.header-horizontal #header .social-widget {
	margin: 0 0 1em;
	float: none;
}
.mobile_menu_active.header-horizontal .social-links .icon-medium i {
	margin: auto;
}

.mobile_menu_active.header-horizontal #headerwrap #searchform #s {
	margin: auto;
	padding: 5px 15px 5px 35px;
	position: static;
	height: auto;
}
.mobile_menu_active.header-horizontal #headerwrap #searchform .icon-search:before {
	font-size: 18px;
	margin: 0;
	padding: 3px;
	width: 16px;
	height: 16px;
}

.mobile_menu_active.slide-cart #main-nav-wrap {
	display: block;
}

/* header horizontal header widget */
.mobile_menu_active.header-horizontal #headerwrap .header-widget {
	display: block;
	text-align: inherit;
	max-height: none !important;
}