/* THEME COLOR GREEN
================================================ */
/* general bg & color */
#slide-cart,
.header-minbar .sidemenu,
.header-leftpane #headerwrap, 
.header-rightpane #headerwrap,
.header-slide-out #headerwrap,
.header-slide-out .sidemenu,
#headerwrap,
#footerwrap {
	background-color: #00a817;
	color: rgba(255,255,255,.65);
}
#headerwrap a,
#footerwrap a {
	color: #f7ff99;
}
#main-nav .current_page_item > a,
#main-nav .current-menu-item > a,
#headerwrap a:hover,
#footerwrap a:hover {
	color: #fff;
}
.transparent-header #main-nav ul a,
.transparent-header #main-nav .mega-menu-posts a,
#main-nav ul a,
#main-nav .mega-menu-posts a {
	color: #484848;
}
.transparent-header #main-nav ul a:hover,
.transparent-header #main-nav .mega-menu-posts a:hover,
#main-nav ul a:hover,
#main-nav .mega-menu-posts a:hover {
	color: #00a817;
}
.header-leftpane #main-nav ul a:hover,
.header-rightpane #main-nav ul a:hover,
.header-minbar #main-nav ul a:hover,
.header-slide-out #main-nav ul a:hover,
.header-leftpane #main-nav .mega-menu-posts a:hover,
.header-rightpane #main-nav .mega-menu-posts a:hover,
.header-minbar #main-nav .mega-menu-posts a:hover,
.header-slide-out #main-nav .mega-menu-posts a:hover {
	color: #fff;
}
#headerwrap h1,
#headerwrap h2,
#headerwrap h3,
#headerwrap h4,
#headerwrap h5,
#headerwrap h6,
#footerwrap h1,
#footerwrap h2,
#footerwrap h3,
#footerwrap h4,
#footerwrap h5,
#footerwrap h6 {
	color: inherit;
}

/* fixed header */
.transparent-header #headerwrap.fixed-header,
#headerwrap.fixed-header {
	background-color: rgba(0,168,23,0.9);
}

/* full section scrolling loader */
.theme-color-green .section_loader {
	background-color: #00a817;
}

/* header stripe */
.header-stripe #header #site-logo {
	background-color: #00a817;
}
.header-stripe #header #site-logo a {
	color: inherit;
}
.header-stripe #header .pull-down:before {
	border-bottom-color: #00a817;
}
.header-stripe #headerwrap a {
	color: #808080;
}

/* header overlay */
.mobile-menu-visible.header-overlay #headerwrap {
	background-color: rgba(0,168,23,0.94);
	color: #000;
}

.post-nav .arrow,
a {
	color: #00a817;
}
a:hover {
	color: #000;
}
.post-nav a:hover span {
	color: inherit;
}
.post-title a {
	color: #000;
}
input[type=reset],
input[type=submit],
button,
#respond #cancel-comment-reply-link,
.commentlist .comment-reply-link {
	background-color: #00a817;
	color: #fff;
	border: none;
}
.post-title a:hover {
	color: #00a817;
}
input[type=reset]:hover,
input[type=submit]:hover,
button:hover,
.commentlist .comment-reply-link:hover,
#respond #cancel-comment-reply-link:hover {
	background-color: #000;
	color: #fff;
}
.single .post-content .post-date,
.loops-wrapper.list-post .post-date {
	background-color: rgba(0,168,23,0.8);
}
.full-section-scrolling #footerwrap .back-top .arrow-up a,
.footer-horizontal-left #footerwrap .back-top .arrow-up a,
.footer-horizontal-right #footerwrap .back-top .arrow-up a,
.footer-left-col #footerwrap .back-top .arrow-up a,
.footer-right-col #footerwrap .back-top .arrow-up a {
	background-color: #00a817;
	color: #fff;
}
.full-section-scrolling #footerwrap .back-top .arrow-up:hover a,
.footer-horizontal-left #footerwrap .back-top .arrow-up:hover a,
.footer-horizontal-right #footerwrap .back-top .arrow-up:hover a,
.footer-left-col #footerwrap .back-top .arrow-up:hover a,
.footer-right-col #footerwrap .back-top .arrow-up:hover a {
	background-color: #000;
	color: #fff;
}

/* WOOCOMMERCE
================================================ */
/* button */
.woocommerce #content input.button,
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce-page #content input.button,
.woocommerce-page #respond input#submit,
.woocommerce-page a.button,
.woocommerce-page button.button,
.woocommerce-page input.button,
.woocommerce #content input.button.alt,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce-page #content input.button.alt,
.woocommerce-page #respond input#submit.alt,
.woocommerce-page a.button.alt,
.woocommerce-page button.button.alt,
.woocommerce-page input.button.alt,
.woocommerce ul.products li.product .add_to_cart_button,
.woocommerce-page ul.products li.product .add_to_cart_button,
.woocommerce #content input.button,
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce-page #content input.button,
.woocommerce-page #respond input#submit,
.woocommerce-page a.button,
.woocommerce-page button.button,
.woocommerce-page input.button,
.woocommerce #content input.button.alt,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce-page #content input.button.alt,
.woocommerce-page #respond input#submit.alt,
.woocommerce-page a.button.alt,
.woocommerce-page button.button.alt,
.woocommerce-page input.button.alt,
.woocommerce ul.products li.product .add_to_cart_button,
.woocommerce-page ul.products li.product .add_to_cart_button {
	background-color: #00a817;
	color: #000;
}
.woocommerce #content input.button:hover,
.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.woocommerce-page #content input.button:hover,
.woocommerce-page #respond input#submit:hover,
.woocommerce-page a.button:hover,
.woocommerce-page button.button:hover,
.woocommerce-page input.button:hover,
.woocommerce #content input.button.alt:hover,
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover,
.woocommerce-page #content input.button.alt:hover,
.woocommerce-page #respond input#submit.alt:hover,
.woocommerce-page a.button.alt:hover,
.woocommerce-page button.button.alt:hover,
.woocommerce-page input.button.alt:hover,
.woocommerce ul.products li.product .add_to_cart_button:hover,
.woocommerce-page ul.products li.product .add_to_cart_button:hover,
.woocommerce #content input.button:hover,
.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.woocommerce-page #content input.button:hover,
.woocommerce-page #respond input#submit:hover,
.woocommerce-page a.button:hover,
.woocommerce-page button.button:hover,
.woocommerce-page input.button:hover,
.woocommerce #content input.button.alt:hover,
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover,
.woocommerce-page #content input.button.alt:hover,
.woocommerce-page #respond input#submit.alt:hover,
.woocommerce-page a.button.alt:hover,
.woocommerce-page button.button.alt:hover,
.woocommerce-page input.button.alt:hover,
.woocommerce ul.products li.product .add_to_cart_button:hover,
.woocommerce-page ul.products li.product .add_to_cart_button:hover {
	background-color: #000;
	color: #fff;
}
.woocommerce span.onsale,
.woocommerce-page span.onsale,
.woocommerce ul.products li.product .onsale,
.woocommerce-page ul.products li.product .onsale,
.woocommerce span.onsale,
.woocommerce-page span.onsale,
.woocommerce ul.products li.product .onsale,
.woocommerce-page ul.products li.product .onsale {
	color: #000;
	background-color: #00a817;
}
.woocommerce .woocommerce-error,
.woocommerce .woocommerce-info,
.woocommerce .woocommerce-message,
.woocommerce-page .woocommerce-error,
.woocommerce-page .woocommerce-info,
.woocommerce-page .woocommerce-message {
	border-top-color: #00a817;
}
.woocommerce-checkout #payment div.payment_box {
	background-color: #00a817;
	color: inherit;
}
.woocommerce-checkout #payment div.payment_box:after {
	border-bottom-color: #00a817;
}
.woocommerce #content nav.woocommerce-pagination ul li a:focus,
.woocommerce #content nav.woocommerce-pagination ul li a:hover,
.woocommerce #content nav.woocommerce-pagination ul li span.current,
.woocommerce nav.woocommerce-pagination ul li a:focus,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li span.current,
.woocommerce-page #content nav.woocommerce-pagination ul li a:focus,
.woocommerce-page #content nav.woocommerce-pagination ul li a:hover,
.woocommerce-page #content nav.woocommerce-pagination ul li span.current,
.woocommerce-page nav.woocommerce-pagination ul li a:focus,
.woocommerce-page nav.woocommerce-pagination ul li a:hover,
.woocommerce-page nav.woocommerce-pagination ul li span.current {
	background-color: #00a817;
	color: #000;
}
.woocommerce #content table.cart a.remove:hover,
.woocommerce table.cart a.remove:hover,
.woocommerce-page #content table.cart a.remove:hover,
.woocommerce-page table.cart a.remove:hover {
	background-color: #00a817;
	color: #000 !important;
}

/* MOBILE MENU ACTIVE */
.mobile_menu_active .sidemenu {
	background-color: #00a817;
	color: #a5e6ae;
}
#slide-cart a:hover,
.mobile_menu_active #headerwrap a:hover,
.mobile_menu_active #headerwrap #main-nav a:hover,
.mobile_menu_active #headerwrap #main-nav ul a:hover {
	color: #fff;
}
.mobile_menu_active.header-leftpane #pagewrap #headerwrap #menu-icon,
.mobile_menu_active.header-rightpane #pagewrap #headerwrap #menu-icon {
	background-color: #00a817;
	color: inherit;
}

@media screen and (min-width:1200px) {
	.header-slide-out #headerwrap a {
		color: #a5e6ae;
	}
}
@media screen and (max-width:680px) {
	.header-minbar #pagewrap #headerwrap #menu-icon {
		background-color: #00a817;
		color: inherit;
	}
}