/* .themify_builder_10_row.module_row_0 Style */
.themify_builder_10_row.module_row_0.module_row {
	
	background-color: rgba(238,238,238, 1.00);
	text-align: center;
	
	color: rgba(255,255,255, 1.00);
	padding-top : 7%;
	padding-bottom : 7%
}
.themify_builder_10_row.module_row_0.module_row h1 {
	
	color: rgba(255,255,255, 1.00)
}
.themify_builder_10_row.module_row_0.module_row h2 {
	
	color: rgba(255,255,255, 1.00)
}
.themify_builder_10_row.module_row_0.module_row h3:not(.module-title) {
	
	color: rgba(255,255,255, 1.00)
}
.themify_builder_10_row.module_row_0.module_row h4 {
	
	color: rgba(255,255,255, 1.00)
}
.themify_builder_10_row.module_row_0.module_row h5 {
	
	color: rgba(255,255,255, 1.00)
}
.themify_builder_10_row.module_row_0.module_row h6 {
	
	color: rgba(255,255,255, 1.00)
}
.themify_builder_10_row.module_row_0.module_row>.builder_row_cover {
	background:
}
.themify_builder_10_row.module_row_0.module_row> div > .builder_row_cover {
	background:
}

.themify_builder .text-10-0-0-0.module.module-text h1 { color: #403e3e;  } 
.themify_builder .text-10-0-0-1.module-text { padding-right: 8%; padding-left: 8%;  } 
.themify_builder .text-10-0-0-1.module.module-text h3 { color: #777777; font-size: 1.5em;  } 
.themify_builder .icon-10-0-0-2 div.module-icon .module-icon-item i { background-color: #000000; background-color: rgba(0,0,0, 0.00); color: #a89078;  } 
/* .themify_builder_10_row.module_row_1 Style */
.themify_builder_10_row.module_row_1.module_row {
	padding-top : 3%;
	padding-bottom : 3%
}

