/* .themify_builder_12_row.module_row_0 Style */
.themify_builder_12_row.module_row_0.module_row {
	
	background-color: rgba(238,238,238, 1.00);
	text-align: center;
	padding-top : 7%;
	padding-bottom : 7%
}

/* .themify_builder_12_row.module_row_1 Style */
.themify_builder_12_row.module_row_1.module_row {
	padding-top : 3%
}

/* .themify_builder_12_row.module_row_2 Style */
.themify_builder_12_row.module_row_2.module_row {
	
	background-color: rgba(243,243,243, 1.00);
	
	color: rgba(255,255,255, 1.00);
	padding-top : 2%;
	padding-bottom : 2%
}
.themify_builder_12_row.module_row_2 a {
	
	color: rgba(255,255,255, 1.00)
}
.themify_builder_12_row.module_row_2.module_row h1 {
	
	color: rgba(255,255,255, 1.00)
}
.themify_builder_12_row.module_row_2.module_row h2 {
	
	color: rgba(255,255,255, 1.00)
}
.themify_builder_12_row.module_row_2.module_row h3:not(.module-title) {
	
	color: rgba(255,255,255, 1.00)
}
.themify_builder_12_row.module_row_2.module_row h4 {
	
	color: rgba(255,255,255, 1.00)
}
.themify_builder_12_row.module_row_2.module_row h5 {
	
	color: rgba(255,255,255, 1.00)
}
.themify_builder_12_row.module_row_2.module_row h6 {
	
	color: rgba(255,255,255, 1.00)
}

.themify_builder .feature-12-sub_row_2-1-0-0-0.module-feature a { color: #5A71BB;  } 
.themify_builder .feature-12-sub_row_2-1-0-1-0.module-feature a { color: #5A71BB;  } 
.themify_builder .feature-12-sub_row_2-1-0-2-0.module-feature a { color: #5A71BB;  } 
.themify_builder .feature-12-sub_row_2-1-0-3-0.module-feature a { color: #5A71BB;  } 
.themify_builder .feature-12-sub_row_2-1-0-4-0.module-feature a { color: #5A71BB;  } 
