/*
Theme Name: Themify Ultra Child
Description: Child theme for Ultra theme
Author: Sumner Erhard - https://www.sumnererhard.com
Template: themify-ultra
*/

/*** Sumner Styles Start ***/

/* =================================
  Base Layout Styles
==================================== */

/*@font-face {*/
    /*font-family: "REIS-Regular";*/
    /*src: url("../themify-ultra-child/fonts/REIS-Regular.ttf"),*/
    /*url("../themify-ultra-child/fonts/REIS-Regular.otf");*/
/*}*/

@font-face {
    font-family: "Roboto-Light", Montserrat, sans-serif;
    src: url("../themify-ultra-child/fonts/Roboto-Light.ttf");
}

@font-face {
    font-family: "Roboto-Regular", Montserrat, sans-serif;
    src: url("../themify-ultra-child/fonts/Roboto-Regular.ttf");
}

@font-face {
    font-family: "Roboto-Medium", Montserrat, sans-serif;
    src: url("../themify-ultra-child/fonts/Roboto-Medium.ttf");
}

.roboto-light h1, .roboto-light h2 .roboto-light h3, .roboto-light p, .roboto-light span {
    font-family: "Roboto-Light";
}

#headerwrap {
    box-shadow: 0 2px 16px 0 rgba(232,232,232,0.50);
}

.main-nav {
    font-family: "Roboto-Medium";
}

.RIES-Regular h1 {
    font-size: 4em;
}

.home .module_row_6-1 {
    padding-top: 20px;
}

.home .module_row_6-1 .row_inner {
    background: white;
    position: relative;
    border-radius: 20px;
    padding: 40px 40px 40px 40px;

}

#site-logo {
    font-size: 1.2em !important;
}

time.post-date.entry-date.updated {
    background: rgba(168,144,120, 0.85);
}

.post-nav .prev .arrow:before,
.post-nav .next .arrow {
    color: #A89078;
}

.comment-form .submit {
    background-color: #A89078;
}

.home .module_column_6-3-0 {
    border: none;
    padding: 0;
}

.slide-content {
    display: none;
}

.home .testimonial-content {
    margin-top: 17px;
}

.home .making-happy-families .testimonial-content p {
    margin: 0 2em 2em 2em;
}

.quiz_section {
    margin: 0 auto !important;
    width: 50%;
}

.mlw_qmn_question {
    margin-bottom: 30px !important;
    margin-top: 20px !important;
    font-size: 1.5em;
}

.quiz_section input[type=text],
.quiz_section input[type=email] {
    border: none  !important;
    border-bottom: 1px solid #A89078 !important;
}

.quiz_section input[type=submit] {
    border-radius: 20px;
    color: white !important;
    background-color: #A89078 !important;

}



/* =================================
  About Page Styles
==================================== */

/* =================================
  Unlock my Potential Page Styles
==================================== */

/* =================================
  Blog Page Styles
==================================== */

/* =================================
  Testimonials Page Styles
==================================== */



/* =================================
  Tablet Layout Styles
==================================== */

@media (min-width: 680px) {

    .home .module_row_6-1 {
        padding-top: 0px;
    }
    .home .module_row_6-1 .row_inner {
        bottom: 119px;
        padding: 40px 60px 40px 0;
        box-shadow: 0 2px 16px 0 rgba(232,232,232,0.50);

    }

    .home .module_column_6-3-0 {
        border-right: rgba(168,144,120,1) 1px solid;
        padding-right: 5%;
    }

    .home .making-happy-families .testimonial-content p {
        margin: 0 4em 2em 4em;
    }

    #site-logo {
        font-size:1.5em !important;
    }

    .slide-content {
        display: block;
    }


}


/* =================================
  Desktop Layout Styles
==================================== */

@media (min-width: 1024px) {

}
