.themify_builder_8_row.module_row_0.module_row{background-color:#cec7c2; text-align: center; padding-top:13%; padding-bottom:13%; }
.themify_builder_8_row.module_row_0.module_row,.themify_builder_8_row.module_row_0 h1,.themify_builder_8_row.module_row_0 h2,.themify_builder_8_row.module_row_0 h3:not(.module-title),.themify_builder_8_row.module_row_0 h4,.themify_builder_8_row.module_row_0 h5,.themify_builder_8_row.module_row_0 h6{color:#ffffff; }
.module_row_0 .module_column_0.tb_8_column.module_column{padding-top:5%; padding-right:8%; padding-bottom:5%; padding-left:8%; }
.themify_builder_8_row.module_row_1.module_row{padding-top:3%; padding-bottom:3%; }
.themify_builder_8_row.module_row_2.module_row{background-image: url("http://localhost/passionswithpurpose/wp-content/uploads/2017/09/patti-wheel-about-footer-1-1024x686.jpg"); padding-top:17.5%; padding-bottom:17.5%; }
.themify_builder .text-8-2-1-0.module-text{text-align: center; }
