.themify_builder_12_row.module_row_0.module_row{background-color:#eeeeee; text-align: center; padding-top:7%; padding-bottom:7%; }
.themify_builder_12_row.module_row_1.module_row{padding-top:3%; }
.themify_builder_12_row.module_row_2.module_row{background-color:#f3f3f3; padding-top:2%; padding-bottom:2%; }
.themify_builder_12_row.module_row_2.module_row,.themify_builder_12_row.module_row_2 h1,.themify_builder_12_row.module_row_2 h2,.themify_builder_12_row.module_row_2 h3:not(.module-title),.themify_builder_12_row.module_row_2 h4,.themify_builder_12_row.module_row_2 h5,.themify_builder_12_row.module_row_2 h6{color:#ffffff; }
.themify_builder_12_row.module_row_2 a{color:#ffffff; }
.themify_builder .feature-12-sub_row_2-1-0-0-0.module-feature a{color:#5A71BB; }
.themify_builder .feature-12-sub_row_2-1-0-1-0.module-feature a{color:#5A71BB; }
.themify_builder .feature-12-sub_row_2-1-0-2-0.module-feature a{color:#5A71BB; }
.themify_builder .feature-12-sub_row_2-1-0-3-0.module-feature a{color:#5A71BB; }
.themify_builder .feature-12-sub_row_2-1-0-4-0.module-feature a{color:#5A71BB; }
